# ---------------------------------------------------------------------
# Local Environment Configuration for UPS Power Management Server
# ---------------------------------------------------------------------
#
# To use this file, copy it to a new file named '.env' in the same
# directory, and then customize the variables below.

# ---------------------------------------------------------------------

# Set the timezone for the container.
# A list of valid timezones can be found here:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Warsaw
UPS_SERVER_HOST_IP=192.168.1.2 # put the actual server IP address here